/* General Styling */
.about-us {
  /* display: grid;
  grid-template-columns: 1fr 1fr; /* Two equal columns */
  display: flex;
  justify-content: space-between;
  align-items: center; 
  background-color: #000000;
  padding: 0px 100px;
  min-height: 100vh; /* Ensure full-screen height */
}

.robot-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.robot-image img {
  max-width: 100%;
  height: auto;
}

.about-text {
  color: #fff;
  max-width: 600px;
  padding: 0 20px;
}

.about-text h3 {
  font-size: 18px;
  color: rgba(109, 149, 252, 1);
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.about-text h2 {
  font-size: 40px;
  margin-bottom: 20px;
  line-height: 1.3;
}

.about-text h2 .highlight {
  color: rgba(109, 149, 252, 1);
}

.about-text .subtitle {
  font-size: 16px;
  color: rgba(109, 149, 252, 1);
  margin-bottom: 20px;
}

.about-text p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 20px;
}

button {
  display: inline-block;
  padding: 12px 30px;
  background-color: transparent;
  border: 2px solid rgba(109, 149, 252, 1);
  color: rgba(109, 149, 252, 1);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.3s ease;
}

button:hover {
  background-color: rgba(109, 149, 252, 1);
  color: #fff;
}

/* Responsive Styling */

/* Tablet View */
@media (max-width: 1024px) {
  .about-us {
    /* grid-template-columns: 1fr; One column layout */
    /* text-align: center; */
    flex-direction: column;
    /* align-items: flex-start; */
    text-align: left;
    padding: 50px;
  }

  .robot-image {
    margin-bottom: 30px;
  }

  .about-text h2 {
    font-size: 32px;
  }
}

/* Mobile View */
@media (max-width: 768px) {
  .about-text h2 {
    font-size: 28px;
  }

  button {
    padding: 10px 25px;
  }
}
